{
  "name": "task-management",
  "version": "1.0.0",
  "description": "Simple Node.js & Express API to manage tasks. Supports listing tasks, getting a task by ID (with error handling), and checking API health.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mysql2": "^3.16.0",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "winston": "^3.18.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariamCSE-401/task-management.git"
  },
  "bugs": {
    "url": "https://github.com/mariamCSE-401/task-management/issues"
  },
  "homepage": "https://github.com/mariamCSE-401/task-management#readme"
}
